sonar.verbose=true
sonar.organization=mavine02-key
sonar.language=java
sonar.java.binaries=target/classes
sonar.projectKey= mavine02-key_mavine
sonar.projectName=mavine
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml